name: Build and Release

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Decode Keystore
        env:
          ENCODED_STRING: ${{ secrets.KEYSTORE_BASE_64 }}
        run: |
          echo $ENCODED_STRING > keystore-b64.txt
          base64 -d keystore-b64.txt > keystore.jks

      - name: Print File Tree
        run: |
          find . -type d -print -exec ls -l {} \;

      - name: Verify File Creation
        run: ls -l

      - name: Check File Type
        run: file keystore.jks

      - name: Check File Size
        run: du -h keystore.jks

      - name: Setup Environment Variables
        run: |
          echo "KEYSTORE_FILE_PATH=$(pwd)/keystore.jks" >> $GITHUB_ENV
          echo "KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> $GITHUB_ENV
          echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> $GITHUB_ENV
          echo "VERSION_CODE=${{ github.run_number }}" >> $GITHUB_ENV
          echo "VERSION_NAME=1.0.${{ github.run_number }}" >> $GITHUB_ENV

      - name: Debug Environment Variables
        run: |
          echo "KEYSTORE_PASSWORD: ${KEYSTORE_PASSWORD:0:17}****"
          echo "KEY_ALIAS: ${KEY_ALIAS:0:6}****"
          echo "KEY_PASSWORD: ${KEY_PASSWORD:0:17}****"

      - name: Build APK
        run: ./gradlew assembleRelease

      - name: Tag the Release
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git tag -a "v1.0.${{ github.run_number }}" -m "Release v1.0.${{ github.run_number }}"
          git push origin "v1.0.${{ github.run_number }}"

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: "v1.0.${{ github.run_number }}"
          name: "Release v1.0.${{ github.run_number }}"
          files: app/build/outputs/apk/release/app-release.apk

      - name: Clean Up Keystore File
        run: rm -f keystore.jks
